.root {
    -fx-background-color: linear-gradient(to bottom, #FFB067, #C4A3D9);
    -fx-text-fill: #3A1C5C;
}

.menu-bar {
    -fx-background-color: #E07A29;
}
.menu {
    -fx-text-fill: #FFE0B2;
}
.menu-item {
    -fx-background-color: #FFB067;
    -fx-text-fill: #3A1C5C;
}
.menu-item:hover {
    -fx-background-color: #E07A29;
    -fx-text-fill: white;
}

.scroll-pane, .vbox {
    -fx-background-color: #FFE0B2;
}

.label {
    -fx-text-fill: #3A1C5C;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #FFB067;
    -fx-text-fill: #3A1C5C;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: #3A1C5C;
    -fx-border-width: 2px;
}
.button:hover {
    -fx-background-color: #E07A29;
    -fx-text-fill: white;
    -fx-border-color: #FFE0B2;
}

.custom-toolbar {
    -fx-background-color: #7D4E92;
    -fx-padding: 5px;
}

.progress-bar {
    -fx-accent: #FFB067;
    -fx-background-color: #E07A29;
}
